# delicacy-propaganda-backend

./: .gitignore  README.md  administer.sql  db.sql  pom.xml
commons/: pom.xml
commons/src/main/java/com/odd/delicacy/api/: DefaultResultCode.java  ResponseBean.java  ResultCode.java
commons/src/main/java/com/odd/delicacy/base/: BaseEntity.java  BaseMapper.java  BaseService.java
commons/src/main/java/com/odd/delicacy/exception/: BusinessException.java  GlobalExceptionHandler.java
commons/src/main/java/com/odd/delicacy/util/: Constants.java  FileUtil.java  FtpUtil.java  LogUtil.java  PageUtil.java
commons/src/main/java/com/odd/delicacy/valid/: Create.java  Update.java
commons/src/main/java/com/odd/delicacy/vo/: PageVO.java
odd-bean/: pom.xml
odd-bean/src/main/java/com/odd/delicacy/entity/admin/: Administer.java
odd-bean/src/main/java/com/odd/delicacy/entity/good/: Good.java  GoodCategory.java
odd-bean/src/main/java/com/odd/delicacy/entity/join/: JoinInfo.java
odd-bean/src/main/java/com/odd/delicacy/entity/news/: News.java  NewsType.java
odd-bean/src/main/java/com/odd/delicacy/entity/picture/: Picture.java
odd-bean/src/main/java/com/odd/delicacy/entity/store/: Store.java
odd-dao/: pom.xml
odd-dao/src/main/java/com/odd/delicacy/mapper/: PictureMapper.java
odd-dao/src/main/java/com/odd/delicacy/mapper/admin/: AdminMapper.java
odd-dao/src/main/java/com/odd/delicacy/mapper/good/: GoodCategoryMapper.java  GoodMapper.java
odd-dao/src/main/java/com/odd/delicacy/mapper/join/: JoinMapper.java
odd-dao/src/main/java/com/odd/delicacy/mapper/news/: NewsMapper.java  Test2Mapper.java  TestMapper.java
odd-dao/src/main/java/com/odd/delicacy/mapper/picture/: PictureMapper.java
odd-dao/src/main/java/com/odd/delicacy/mapper/store/: StoreMapper.java
odd-dao/src/main/resources/: applicationContext.xml  jdbc-dev.properties  jdbc-prod.properties  mybatis-config.xml
odd-dao/src/main/resources/mapper/good/: GoodMapper.xml
odd-dao/src/test/java/com/odd/delicacy/mapper/: PictureMapperTest.java
odd-service/: pom.xml
odd-service/src/main/java/com/odd/delicacy/service/admin/: AdminService.java
odd-service/src/main/java/com/odd/delicacy/service/good/: GoodCategoryService.java  GoodService.java
odd-service/src/main/java/com/odd/delicacy/service/join/: JoinService.java
odd-service/src/main/java/com/odd/delicacy/service/news/: NewsService.java
odd-service/src/main/java/com/odd/delicacy/service/picture/: PictureService.java
odd-service/src/main/java/com/odd/delicacy/service/store/: StoreService.java
odd-web/: pom.xml
odd-web/src/main/java/com/odd/delicacy/controller/back/: AdminBackController.java  GoodBackController.java  JoinBackController.java  NewsBackController.java  PictureBackController.java  RouterBackController.java  StoreBackController.java
odd-web/src/main/java/com/odd/delicacy/controller/front/: GoodFrontController.java  HomeController.java  JoinFrontController.java  RouterFrontController.java
odd-web/src/main/java/com/odd/delicacy/controller/good/: GoodController.java
odd-web/src/main/java/com/odd/delicacy/controller/picture/: Picture.java
odd-web/src/main/java/com/odd/delicacy/interceptor/: LoginInterceptor.java
odd-web/src/main/resources/: applicationContext.xml  jdbc-dev.properties  spring-mvc.xml
odd-web/src/main/resources/mapper/admin/: AdminMapper.xml
odd-web/src/main/resources/mapper/good/: GoodCategoryMapper.xml  GoodMapper.xml
odd-web/src/main/resources/mapper/join/: JoinMapper.xml
odd-web/src/main/resources/mapper/news/: NewsMapper.xml
odd-web/src/main/resources/mapper/picture/: PictureMapper.xml
odd-web/src/main/resources/mapper/store/: StoreMapper.xml
odd-web/src/main/web/: index.jsp
odd-web/src/main/web/WEB-INF/: web.xml
odd-web/src/main/web/WEB-INF/pages/back/: index.jsp  login.jsp
odd-web/src/main/web/WEB-INF/pages/back/carousel/: carousel-add.jsp  carousel-edit.jsp  carousel-list.jsp
odd-web/src/main/web/WEB-INF/pages/back/goods/: goods-add.jsp  goods-category-add.jsp  goods-category-edit.jsp  goods-category-list.jsp  goods-edit.jsp  goods-list.jsp
odd-web/src/main/web/WEB-INF/pages/back/join/: join-add.jsp  join-edit.jsp  join-list.jsp
odd-web/src/main/web/WEB-INF/pages/back/news/: news-add.jsp  news-edit.jsp  news-list.jsp
odd-web/src/main/web/WEB-INF/pages/back/store_info/: stores-list.jsp
odd-web/src/main/web/WEB-INF/pages/back/stores/: stores-add.jsp  stores-edit.jsp  stores-list.jsp
odd-web/src/main/web/WEB-INF/pages/front/: about.jsp  contact.jsp  index.jsp  join.jsp  jstore.jsp  news.jsp  product.jsp  store.jsp
odd-web/src/main/web/WEB-INF/pages/front/join/: join.jsp  joinAdvantage.jsp  joinApply.jsp  joinFlow.jsp
odd-web/src/main/web/static/back/lib/layui/lay/modules/: layer.js
